VITE_SUPABASE_PROJECT_ID="bzjvlkclfakrluwzlcio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6anZsa2NsZmFrcmx1d3psY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjcwOTAsImV4cCI6MjA3OTEwMzA5MH0.sIb5VQSSa8coYNG6S5TPZ-Xybjn8vtN6JSpma5XIP0Q"
VITE_SUPABASE_URL="https://bzjvlkclfakrluwzlcio.supabase.co"
